:root {
  --blue: #00b6ff;
}

* {
  box-sizing: border-box;
}
body {
  margin: 0;
  padding: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
.App {
  font-family: sans-serif;
  height: 100vh;
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  grid-template-rows: 60px auto 60px;
  grid-template-areas:
    'header header header header'
    'main main main main'
    'footer footer footer footer';
}

.header {
  background-color: var(--blue);
  text-align: right;
  padding: 10px;

  grid-area: header;
}

.main {
  grid-area: main;
}

.menu {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: 100vh;
  background-color: white;
}

.menuList {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 100vh;
}

.menuListItem {
  padding: 10px;
  width: 100%;
  text-align: center;
  cursor: pointer;
}

.footer {
  border: 1px solid grey;
  border-bottom: 3px solid var(--blue);
  grid-area: footer;
}

.icon {
  width: 40px;
  height: 40px;
  display: inline-block;
  cursor: pointer;
}

.icon--close {
  position: absolute;
  top: 10px;
  right: 10px;
}
